    // vim config
    "vim.leader": "<space>",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
      {
        "before": ["j", "k"],
        "after": ["<Esc>"]
      },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
      {
        "before": ["<leader>", "d"],
        "after": ["ctrl", "r"]
      },
      {
        "before": ["<leader>", "d"],
        "after": ["d", "d"]
      },
      {
        "before": ["<leader>", "s"],
        "commands": [":w"],
        "silent": true
      },
      {
        "before": ["<leader>", "q"],
        "commands": [":q"],
        "silent": true
      }
    ],
    "vim.handleKeys": {
      "<C-a>": false,
      "<C-f>": false,
      "<C-e>": false,
    }
